$avatar_size: 64px;
$inner_space: 20px;
.card-squared {
    position: relative;
    padding: $inner_space;
    padding-left: $avatar_size + $inner_space + 10px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: 0.2);
    transition: all 420ms ease;

    &:hover {
        box-shadow: 0 0 12px 0 rgba($color: #2d5455, $alpha: 0.2);
    }

    &-title {
        font-size: 24px;
        font-weight: 700;
        min-height: 56px;
    }
    &-image {
        width: $avatar_size;
        height: $avatar_size;
        position: absolute;
        top: $inner_space;
        right: $inner_space;
        bottom: 0;
        left: $inner_space;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: 768px) {
        $avatar_size: 52px;
        $inner_space: 12px;

        padding: 0;
        padding-top: $avatar_size + $inner_space + 20px;

        &-title {
            font-size: 18px;
            min-height: 42px;
        }

        &-image {
            left: 50%;
            transform: translateX(-50%);
            width: $avatar_size;
            height: $avatar_size;
        }
    }
}
